        !element goFuture {
            # Резервирование

                replicaAgent = container "Kafka Connect" "Кластер коннекторов к базам для CDC" "Kafka Connect" "Duplication" {
                    debezium = component "CDC output" "CDC коннектор для PostgreSQL" "Duplication"
                    jdbc = component "CDC input" "CDC коннектор-приемник для PostgreSQL" "Debezium" "Duplication"
                }

                msACIDDatabases -> replicaAgent.debezium "Provide CDC events" "Transaction Log" "Duplication, Publish"
                replicaAgent.debezium -> msBroker "CDC events" "Publish" "Duplication, Publish"

                msBroker -> replicaAgent.jdbc "CDC events" "Subscribe" "Subscribe, Duplication"
                replicaAgent.jdbc -> msACIDDatabases "Apply CDC updates" "SQL" "Subscribe, Duplication"
        }

        // Развертывание в регионе
        depRegion = deploymentEnvironment "Active-Passive Region Deployment" {
            
            activeGroup = deploymentGroup "Active group"
            passiveGroup = deploymentGroup "Passive group"

            // основной регион
            ra = deploymentNode "Active region" {

                deploymentNode "In active mode" "Write to Db, Publish to Broker, Listen to Events"{
                    containerInstance goFuture.msProd activeGroup
                }

                dbActive = containerInstance goFuture.msACIDDatabases activeGroup

                brokerActive = containerInstance goFuture.msBroker activeGroup

                ka = deploymentNode "Kafka Connect In emit-mode" "Use Debezium Connector to listen transaction logs"  {
                    agentActive = infrastructureNode "Debezium Source Connector" "Читает WAL PostgreSQL → публикует в Kafka"
                }
                ka.agentActive -> brokerActive "CDC events" "Publish" "Publish"
                dbActive -> ka.agentActive "Transaction logs (WAL)" "PostgreSQL logical replication"            
            }


            // резервный регион
            rp = deploymentNode "Passive region"  {

                mirror = infrastructureNode "Mirror Maker 2" "Дупликация потока событий" "Duplication"

                dn = deploymentNode "In standby mode" "No writing to Db, no events publishing, no events consuming"  {
                    ci = containerInstance goFuture.msProd  {
                        tags Standby
                    }
                }

                dbPassive = containerInstance goFuture.msACIDDatabases passiveGroup

                brokerPassive = containerInstance goFuture.msBroker passiveGroup

                kp = deploymentNode "Kafka Connect In consume-mode" "applies data changes"  {
                    agentPassive = infrastructureNode "JDBC Sink Connector" "Читает из Kafka → пишет в PostgreSQL"
                }

                brokerPassive -> kp.agentPassive "CDC events" "Subscribe" "Subscribe"
                kp.agentPassive -> dbPassive  "apply db changes" "SQL" ""

                depRegion.ra.brokerActive -> mirror "CDC, EDA events, consumer offsets to mirror" "Subscribe" "Duplication, Subscribe"
                mirror -> brokerPassive "CDC, EDA events, consumer offsets" "Publish" "Publish, Duplication"
            }
        }