        globalInfra = softwareSystem "Global Infrastructure" {
            tags "Infrastructure"
        
            geoDns = container "GeoDNS (Route 53)" {
                description "DNS-маршрутизация на основе геолокации и задержки"
                technology "AWS Route 53"
                tags "Infrastructure, GeoRouting"
            }

            // Health Checker (может быть частью Route 53)
            healthChecker = container "Health Checker" {
                description "Мониторинг доступности регионов. Может быть частью Route 53"
                technology "AWS Route 53 Health Checks"
                tags "Infrastructure"
            }

            cloudMonitor = container "Cloud monitor" "метрики"
            notifGlobal = container "Notification Service" "(SNS / Pub/Sub / etc)"

            user -> GeoDNS
            geoDns -> healthChecker "использует для определения доступности основного региона"
            healthChecker -> cloudMonitor "region is unhealthy"
            sre -> cloudMonitor "Alert rules"
            cloudMonitor -> notifGlobal "Alert: Region is unhealthy"
            
            geoDns -> goFuture.apiGateway "направляет трафик в развертывание"        
        }
        
        centralSystem = softwareSystem "Central Infrastructure" {
            cntAlertManager = container "Alert Manager" ""
            
            globalInfra.notifGlobal -> cntAlertManager "Alert: Region is unhealthy"
            cntAlertManager -> sre
        }

        globalInfra.healthChecker -> goFuture.apiGateway "health check: GET /health (каждые 30 сек, 3 неудачи = unhealthy)" "HTTPS"
        goFuture.apiGateway -> goFuture.msACIDDatabases "health check: SELECT 1" 
        goFuture.apiGateway -> goFuture.msBroker "health check: metadata fetch"

        user -> goFuture.apiGateway 

        globalDeployment = deploymentEnvironment "Global Infrastructure" {
           
            globalDG = deploymentGroup "Global"
            singaporeDG = deploymentGroup "Singapore"
            jakartaDG = deploymentGroup "Jakarta"

            deploymentNode "Глобальная инфраструктура" {
                containerInstance globalInfra.geoDns globalDG,singaporeDG,jakartaDG
                containerInstance globalInfra.healthChecker globalDG,singaporeDG
                containerInstance globalInfra.cloudMonitor globalDG
                containerInstance globalInfra.notifGlobal globalDG
            }

            centralDeployment = deploymentNode "Central Region" {
                containerInstance centralSystem.cntAlertManager globalDG
            }
            

            singaporeDeployment = deploymentNode "Main Region" {
                deploymentNode "Kubernetes Cluster" {
                    containerInstance goFuture.apiGateway singaporeDG
                    containerInstance goFuture.msProd singaporeDG
                    containerInstance goFuture.msBroker singaporeDG
                    containerInstance goFuture.msACIDDatabases singaporeDG
                }
            }
            jakartaDeployment  = deploymentNode "Reserve Region" {
                deploymentNode "Kubernetes Cluster" {
                    containerInstance goFuture.apiGateway jakartaDG
                    containerInstance goFuture.msProd jakartaDG
                    containerInstance goFuture.msBroker jakartaDG
                    containerInstance goFuture.msACIDDatabases jakartaDG
                }
            }
        }
