    #! Мониторинг и логи
    group "Observability" {
        prometheus = container "Prometheus" "Сбор метрик и мониторинг" "Monitoring system"  "Observability, Metrics"
        grafana = container "Grafana" "Визуализация метрик. Дашборды"  "Grafana" "Observability, Metrics, Logs"
        alertManager = container "Alertmanager" "Алертинг"  "Alertmanager"  "Observability, Metrics"
        loki = container "Loki" "Сбор логов"  "Loki" "Observability, Logs"        
    }

    grafana -> loki "Логи" "LogQL" "Logs, Observability"
    grafana -> prometheus "Метрики" "PromQL" "Metrics, Observability"
    prometheus -> alertManager "Алерты" "Metrics, Observability"
    alertManager -> sre "Приходят алерты" "Email/Slack/Pager" "Metrics, Observability"
    sre -> alertManager "Настраивает алерты" "Metrics, Observability"
    sre -> grafana "Мониторит систему" "Metrics, Logs, Observability"
