        !element goFuture {
            regionFirewall = container "Regional Firewall" "Фильтрует трафик" "" "Infrastructure, Safety"

            regionFirewall -> apiGateway "Реализует правило «Пускать только от WAF»" "HTTPS" "Safety"
            
            apiGateway -> msACIDDatabases "health check: SELECT 1"  "Safety"
            apiGateway -> msBroker "health check: metadata fetch" "Safety"
        }

        // Глобальная инфраструктура
        globalInfra = softwareSystem "Global Infrastructure" {
            tags "Infrastructure"
        
            geoDns = container "GeoDNS (Route 53)" {
                description "DNS-маршрутизация на основе геолокации и задержки"
                technology "AWS Route 53"
                tags "Infrastructure, GeoRouting"
            }

            // Health Checker (может быть частью Route 53)
            healthChecker = container "Health Checker" {
                description "Мониторинг доступности регионов. Может быть частью Route 53\nПроверяет каждые 30 сек, 3 неудачи = unhealthy."
                technology "AWS Route 53 Health Checks"
                tags "Infrastructure"
            }

            cloudMonitor = container "Cloud monitor" "метрики"
            notifGlobal = container "Notification Service" "(SNS / Pub/Sub / etc)"
            
            globalWaf = container "WAF & DDoS Protection edge node" "Фильтрует атаки (DDoS, SQL-инъекции, XSS, попытки взлома авторизации)." "" "Safety"
            interFirewall = container "Transit Firewall" "Гарантирует, что через этот канал идет только поток Kafka/CDC и ничего больше" "" "Safety"

            user -> GeoDNS
            geoDns -> healthChecker "использует для определения доступности основного региона"
            
            healthChecker -> globalWaf "GET /health" "HTTPS"
            globalWaf -> goFuture.regionFirewall "Фильтрует трафик" "HTTPS"

            healthChecker -> cloudMonitor "region is unhealthy"
            sre -> cloudMonitor "Alert rules"
            cloudMonitor -> notifGlobal "Alert: Region is unhealthy"
            
            geoDns -> globalWaf "направляет трафик в развертывание"        
            user -> globalWaf "Запрос"
        }

        
        // Централизованная инфраструктура
        centralSystem = softwareSystem "Central Infrastructure" {
            cntAlertManager = container "Alert Manager" ""
            
            globalInfra.notifGlobal -> cntAlertManager "Alert: Region is unhealthy"
            cntAlertManager -> sre
        }

        // Развертывание региона
        globalDeployment = deploymentEnvironment "Global Infrastructure" {
           
            globalDG = deploymentGroup "Global"
            singaporeDG = deploymentGroup "Singapore"
            jakartaDG = deploymentGroup "Jakarta"

            deploymentNode "Глобальная инфраструктура" {
                containerInstance globalInfra.geoDns globalDG,singaporeDG,jakartaDG

                containerInstance globalInfra.globalWaf globalDG,singaporeDG
                containerInstance globalInfra.globalWaf globalDG,jakartaDG

                containerInstance globalInfra.healthChecker globalDG,singaporeDG
                containerInstance globalInfra.cloudMonitor globalDG
                containerInstance globalInfra.notifGlobal globalDG
            }

            centralDeployment = deploymentNode "Central Region" {
                containerInstance centralSystem.cntAlertManager globalDG
            }
            

            singaporeDeployment = deploymentNode "Main Region" {
                deploymentNode "Main region private network" {
                    containerInstance goFuture.regionFirewall singaporeDG
                    deploymentNode "Kubernetes Cluster" {
                        deploymentNode "In active mode" {
                            containerInstance goFuture.apiGateway singaporeDG
                            containerInstance goFuture.msProd singaporeDG
                        }
                        containerInstance goFuture.msBroker singaporeDG
                        containerInstance goFuture.msACIDDatabases singaporeDG
                    }
                }
            }
            jakartaDeployment  = deploymentNode "Reserve Region" {
                deploymentNode "Reserve region private network" {
                    containerInstance goFuture.regionFirewall jakartaDG
                    deploymentNode "Kubernetes Cluster" {
                        deploymentNode "In standby mode" {
                            containerInstance goFuture.apiGateway jakartaDG {
                                tags Standby
                            }
                            containerInstance goFuture.msProd jakartaDG {
                                tags Standby
                            }
                        }
                        containerInstance goFuture.msBroker jakartaDG
                        containerInstance goFuture.msACIDDatabases jakartaDG
                    }
                }
            }
        }
