    passenger -> webPassenger "Создает заказ"
    webPassenger -> apiGateway "POST /order"
    apiGateway -> bffPassenger "Маршрутизирует"
    
    bffPassenger -> booking "Создает заказ"
    
    booking -> mqEDA "BookingCreated"
    booking -> orchestr "startSaga(booking)"
    
    orchestr -> fraud "checkUserFraud()"
        
    orchestr -> Payments "holdPayment()"

    orchestr -> booking "startSaga(booking) result"
    booking -> bffPassenger "Заказ принят, назначаем водителя"

    orchestr -> mqEDA "Queue: FindDriver()"
    mqEDA -> driverDom "Queue: FindDriver()"
    
    driverDom -> mqEDA "FindDriverRequested"