    goFuture.driverDom -> goFuture.mqEDA "DriverSearchTimeout"
    goFuture.mqEDA -> goFuture.orchestr "DriverSearchTimeout"
    
    goFuture.orchestr -> goFuture.mqEDA "Queue: releasePayment()"
    goFuture.mqEDA -> goFuture.payments "Queue: releasePayment()"
    goFuture.payments -> goFuture.mqEDA "PaymentReleased"

    goFuture.mqEDA -> goFuture.orchestr "PaymentReleased"
    goFuture.orchestr -> goFuture.mqEDA "BookingCancelled"
    goFuture.mqEDA -> goFuture.driverDom "BookingCancelled"
    