# --- ИНФРАСТРУКТУРА ---
    apiGateway = container "API Gateway" "Единая точка входа, Auth, Rate Limiting" "???" "ToBe, Critical, Infrastructure, Entrance" {
        legacyAuthAdapter = component "Authorization + Legacy Auth Adapter" "Принимает старые session_id, выдает JWT" "" "Entrance, Migration"
        aclService = component "Anti-Corruption Layer" "Трансформирует v1 → v2\nРоутит на монолит или микросервис по feature flag\nПерехватывает прямые вызовы внутри монолита" "???" "Migration" 
        cRouting = component "Routing" "Маршрутизация" "" "ToBe, Critical, Infrastructure, Entrance"
    }

    idService = container "Identity Service" "Выпускает JWT для микросервисов" "???" "ToBe, Critical, Infrastructure, Entrance"

# Аутентификация Авторизация Маршрутизация
    legacyAuthAdapter -> idService "Получает сертификат авторизации"
    webPassenger -> cRouting "Создает заказы" "HTTPS/REST API"
    webDriver -> cRouting "Обновляет статус" "HTTPS/REST API"
    webPortal -> cRouting "Просмотр заказов" "HTTPS/REST API"
    adminPortal -> cRouting "Управление выплатами" "HTTPS/REST API"
    
    cRouting -> legacyAuthAdapter "Авторизует"
    cRouting -> msProd "Маршрутизирует новые связи"