#C2 маршрутизация
# Frontend
    apiGateway.cRouting -> bffPassenger "Создает заказы" "HTTPS/REST API"
    apiGateway.cRouting -> bffDriver "Обновляет статус" "HTTPS/REST API"
    apiGateway.cRouting -> bffCorp "Просмотр заказов" "HTTPS/REST API"
    apiGateway.cRouting -> bffAccountant "Управление выплатами" "HTTPS/REST API"

# C2 ASYNC-связи
    # domains
    booking -> mq "уведомления и аналитика" "AMQP" "Publish"
    payouts -> mq "выплаты" "AMQP" "Publish"
    payments -> mq "отчеты" "AMQP" "Publish"
    analyticsDom -> mq "события аналитики" "AMQP" "Publish"

    # workers
    mq -> payoutTasks "Задачи выплат" "AMQP" "Subscribe"
    mq -> notificationTasks "Задачи уведомлений" "AMQP" "Subscribe"
    mq -> analyticsTasks "Задачи аналитики" "AMQP" "Subscribe"

    mqEDA -> pricing "SurgeFactorUpdated - актуальный коэффициент для конкретного района" "Subscribe" "ToBe, Subscribe"
    analyticsTasks -> analyticsEngine "обработка данных" "Spark Jobs" "Analytics"

# C2 Внешние интеграции
    # domains
    
    geo -> yandexMaps "геоданные" "Yandex Maps API" "ExternalApi"
    payments -> yandexPay "платежи" "Yandex Pay API" "ExternalApi"

    # workers
    payoutTasks -> bankApi "Банковские выплаты" "REST API" "ExternalApi"
    notificationTasks -> fcm "Уведомления Android" "REST API" "ExternalApi"
    notificationTasks -> huaweiPush "Уведомления Huawei" "REST API" "ExternalApi"
    notificationTasks -> apns "Уведомления iOS" "REST API" "ExternalApi"
