    # Migration
    monolith = container "Монолит" "Legacy бизнес логика" "Django App" "Migration, Generalization" {
        legacy = component "Legacy Domains" "Домены бизнес логики до миграции" "" "Migration, Generalization"
        aclComponent = component "Anti-Corruption Component" "Обеспечивает обратную совместимость внутренних связей при миграции." "???" "Migration, Generalization"
    }

    # Миграция
    apiGateway -> idService "Обменивает session_id на JWT" "Migration"
    apiGateway -> aclComponent "Валидирует SessionId" "???" "Migration, Generalization"
    aclService -> monolith "Перенаправляет legacy связи" "???" "Migration, Generalization" 
    aclService -> legacy "Перенаправляет legacy связи" "???" "Migration, Generalization" 
    aclService -> msProd "Трансформирует legacy связи" "???" "Migration, Generalization"
    aclComponent -> msProd "Трансформирует legacy связи" "???" "Migration, Generalization"
    legacy -> aclComponent "Обращаются к мигрировашим доменам" "Django" "Migration, Generalization" 
