    #! Аналитический стек
    group "Analytics pipe" {
        analyticsEngine = container "Analytics Engine" "Обработка аналитических данных" "Spark/Flink" "AnalyticsPipe"
        dbAnalytics = container "Analytics Db" "Хранение аналитических данных" "ClickHouse" "AnalyticsPipe"
        dataLens = container "DataLens" "Визуализация бизнес метрик" "BI Tool" "AnalyticsPipe"
    }

    # C2
    analyticsEngine -> dbAnalytics "Записывает данные" "ETL" "AnalyticsPipe"
    dbAnalytics -> dataLens "Предоставляет данные" "SQL" "AnalyticsPipe"
    dataLens -> corpManager "Смотрит отчеты" "" "AnalyticsPipe"

        # C2
        mq -> analyticsEngine "События аналитики" "AMPQ" "AnalyticsPipe"

        # C3
        analyticsTasks -> analyticsEngine "обработка данных" "Spark Jobs" "AnalyticsPipe"