# Внешние связи

    # Интеграции
        # C3 
        geo -> yandexMaps "геоданные" "Yandex Maps API"
        payments -> yandexPay "платежи" "Yandex Pay API"

    # ASYNC-связи
        # C3 
        booking -> mq "уведомления и аналитика" "AMQP" "Analytics"
        payouts -> mq "выплаты" "AMQP"
        payments -> mq "отчеты" "AMQP"
        analyticsDom -> mq "события аналитики" "AMQP" "Analytics"

    # Клиенты -> Монолит
        # C2
        webPassenger -> monolith "REST API" "HTTPS"
        webDriver -> monolith "REST API" "HTTPS"
        webPortal -> monolith "REST API" "HTTPS"
        adminPortal -> monolith "REST API" "HTTPS"
        
        #C3
        webPassenger -> booking "Создает заказы" "HTTPS REST API"
        webDriver -> driverDom "Обновляет статус" "HTTPS REST API"
        webPortal -> booking "Просмотр заказов" "HTTPS REST API"
        adminPortal -> payouts "Управление выплатами" "HTTPS REST API"
