# Внешние связи

    # Интеграции
        # C3 
        monolith.geo -> yandexMaps "геоданные" "Yandex Maps API"
        monolith.payments -> yandexPay "платежи" "Yandex Pay API"

    # ASYNC-связи
        # C3 
        monolith.booking -> mq "уведомления и аналитика" "AMQP" "Analytics"
        monolith.payouts -> mq "выплаты" "AMQP"
        monolith.payments -> mq "отчеты" "AMQP"
        monolith.analyticsDom -> mq "события аналитики" "AMQP" "Analytics"

    # Клиенты -> Монолит
        # C2
        webPassenger -> monolith "REST API" "HTTPS"
        webDriver -> monolith "REST API" "HTTPS"
        webPortal -> monolith "REST API" "HTTPS"
        adminPortal -> monolith "REST API" "HTTPS"
        
        #C3
        webPassenger -> monolith.booking "Создает заказы" "HTTPS REST API"
        webDriver -> monolith.driverDom "Обновляет статус" "HTTPS REST API"
        webPortal -> monolith.booking "Просмотр заказов" "HTTPS REST API"
        adminPortal -> monolith.payouts "Управление выплатами" "HTTPS REST API"
