    # Мониторинг 

        dbMain -> prometheus "Метрики БД" "PostgreSQL Exporter"
        mq -> prometheus "Метрики очередей" "RabbitMQ Exporter"

        # C3 monolith
        monolith.booking -> prometheus "метрики бронирований" "Prometheus"
        monolith.payments -> prometheus "метрики платежей" "Prometheus"

        # C3 workers
        workers.notificationTasks -> prometheus "метрики уведомлений" "Prometheus"
        workers.payoutTasks -> prometheus "метрики выплат" "Prometheus"

    # Логи
        # C3 monolith
        monolith.booking -> loki "логи бронирований" "Loki Logs"
        monolith.payments -> loki "логи платежей" "Loki Logs"

        # C3 workers
        workers.notificationTasks -> loki "Логи уведомлений" "Loki Logs"
        workers.payoutTasks -> loki "Логи выплат" "Loki Logs"
        # ? analyticsTasks -> loki "Логи аналитики" "Loki Logs"