# Внешние связи

# Внешние сервисы
    # C2
    workers -> yandexPay "Платежи" "REST API"
    workers -> bankApi "Выплаты" "REST API"
    workers -> fcm "Push" "REST API"
    workers -> apns "Push" "REST API"
    workers -> huaweiPush "Push" "REST API"
    # C3
    payoutTasks -> bankApi "Банковские выплаты" "REST API"
    notificationTasks -> fcm "Уведомления Android" "REST API"
    notificationTasks -> huaweiPush "Уведомления Huawei" "REST API"
    notificationTasks -> apns "Уведомления iOS" "REST API"

# Асинхронные задачи
    # C2
    mq -> workers "Передает задачи" "AMQP"

    # C3
    mq -> payoutTasks "Задачи выплат" "AMQP"
    mq -> notificationTasks "Задачи уведомлений" "AMQP"
    mq -> analyticsTasks "Задачи аналитики" "AMQP"  