        // Глобальная маршрутизация и безопасность
        deployment * globalDeployment "0302_Global_Routing_Security"{
            title "Глобальная инфраструктура (Routing + Security)"
            description "Схема геомаршрутизации и глобального балансирования"
            
            include *
            autolayout lr
        }

        // Успешная маршрутизация на основной регион
        dynamic globalInfra "0303_GeoRoutingSuccess" "Геомаршрутизация: успех" {
            title "Успешное маршрутизирование в основной регион"
            properties {
                "plantuml.sequenceDiagram" "true"
            }

            user -> globalInfra.geoDns "DNS-запрос: api.gofuture.com"
            globalInfra.geoDns -> globalInfra.healthChecker "проверяет доступность основного региона"
            globalInfra.healthChecker -> globalInfra.geoDns "Основной регион доступен"
            globalInfra.geoDns -> user "IP основного региона"
            user -> globalInfra.globalWaf "HTTP-запрос в основной регион"
            globalInfra.globalWaf -> goFuture.regionFirewall "HTTP-запрос в основной регион"
            goFuture.regionFirewall -> goFuture.apiGateway "HTTP-запрос в основной регион"
            
            autolayout tb
        }

        // Маршрутизация на резервный регион в случае отказа основного региона
        dynamic globalInfra "0304_GeoRoutingFailover" "Геомаршрутизация: отказ основного региона" {
            title "Маршрутизирование при отказе основного региона"
            properties {
                "plantuml.sequenceDiagram" "true"
            }
                        
            user -> globalInfra.geoDns "DNS-запрос: api.gofuture.com"
            globalInfra.geoDns -> globalInfra.healthChecker "проверяет доступность основного региона"
            globalInfra.healthChecker -> globalInfra.geoDns "Основной регион НЕ ДОСТУПЕН"
            globalInfra.geoDns -> user "IP резервного региона"

            user -> globalInfra.globalWaf "HTTP-запрос в резервный регион"
            globalInfra.globalWaf -> goFuture.regionFirewall "HTTP-запрос в резервный регион"
            goFuture.regionFirewall -> goFuture.apiGateway  "HTTP-запрос в резервный регион"

            goFuture.apiGateway -> goFuture.regionFirewall "Ошибка, пока инженер не переключит микросервисы из standby в active"
            goFuture.regionFirewall -> globalInfra.globalWaf "Ошибка, пока инженер не переключит микросервисы из standby в active"
            globalInfra.globalWaf -> user "Ошибка, пока инженер не переключит микросервисы из standby в active"
            
            autolayout tb
        }