        deployment * globalDeployment {
            title "Глобальная инфраструктура (GeoDNS)"
            description "Схема геомаршрутизации и глобального балансирования"
            
            include *
            autolayout lr
        }

        dynamic globalInfra "GeoRoutingSuccess" "Геомаршрутизация: успех" {
            
            user -> globalInfra.geoDns "DNS-запрос: api.gofuture.com"
            globalInfra.geoDns -> globalInfra.healthChecker "проверяет доступность основного региона"
            globalInfra.healthChecker -> globalInfra.geoDns "Основной регион доступен"
            globalInfra.geoDns -> user "IP основного региона"
            user -> goFuture.apiGateway "HTTP-запрос в основной регион"
            
            autolayout lr
        }

        dynamic globalInfra "GeoRoutingFailover" "Геомаршрутизация: отказ основного региона" {
            
            user -> globalInfra.geoDns "DNS-запрос: api.gofuture.com"
            globalInfra.geoDns -> globalInfra.healthChecker "проверяет доступность основного региона"
            globalInfra.healthChecker -> globalInfra.geoDns "Основной регион НЕ ДОСТУПЕН"
            globalInfra.geoDns -> user "IP резервного региона"
            user -> goFuture.apiGateway "HTTP-запрос в резервный регион"
            goFuture.apiGateway -> user "Ошибка, пока инженер не переключит микросервисы из standby в active"
            
            autolayout lr
        }