        deployment * globalDeployment {
            title "Глобальная инфраструктура (GeoDNS)"
            description "Схема геомаршрутизации и глобального балансирования"
            
            include *
            autolayout lr
        }

        dynamic globalInfra "GeoRoutingSuccess" "Геомаршрутизация: успех" {
            
            user -> geoDns "DNS-запрос: api.gofuture.com"
            geoDns -> healthChecker "проверяет доступность основного региона"
            healthChecker -> geoDns "Основной регион доступен"
            geoDns -> user "IP основного региона"
            user -> apiGateway "HTTP-запрос в основной регион"
            
            autolayout lr
        }

        dynamic globalInfra "GeoRoutingFailover" "Геомаршрутизация: отказ основного региона" {
            
            user -> geoDns "DNS-запрос: api.gofuture.com"
            geoDns -> healthChecker "проверяет доступность основного региона"
            healthChecker -> geoDns "Основной регион НЕ ДОСТУПЕН"
            geoDns -> user "IP резервного региона"
            user -> apiGateway "HTTP-запрос в резервный регион"
            apiGateway -> user "Ошибка, пока инженер не переключит микросервисы из standby в active"
            
            autolayout lr
        }